<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <title>Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container-1">
      <div class="container-2">
        <div class="container-2-1">
         
        </div>
        <div class="container-2-2">
          <div class="container-2-2-1">
            <div>
              Shift the overall look and feel by adding these wonderful touches to
              furniture in your home 
            </div>
            
          </div>
          <div class="container-2-2-2">
            <div>
              Ever been in a room and felt like something was
              missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple
              tips to help you make any room feel complete.
            </div>
            
          </div>
          <div class="container-2-2-3">
            
              
            
           
              <div class="info">
                <img class="image" src="./images/avatar-michelle.jpg" alt="person image">
                <div class="namedate">
                  <div class="name">Michelle Appleton</div>
                <div class="date">28 Jun 2020</div>
                </div>
              </div>
              <div class="logo">
                <img src="./images/icon-share.svg" alt="share image" class="share">
              </div>
          </div>
          
          
        </div>
        
      </div>
      
    </div>
    
  </body>
</html>